art. 一（个、件）
少量，一点
一些，几个
一种，一类
一点，少许
许多，大量
刚才
片刻之后
一对，一双
一片；一张
a. 有能力的；能干的
n. 能力；才能
ad. 登（车、船、机等）
v. 废除，废止
n. 流产，夭折
ad. & prep. 大约；关于；对于
a. 上面的 ad. 在……之上  prep. 在……上面
ad. 到国外，在国外
a. 突然的；意外的
a. 缺席的
a. 抽象的 n. 摘要
a. 荒谬的，可笑的
n. 口音
v. 接受
n. 事故，意外
v. 陪伴，伴随；伴奏
v. 完成；实现
ad. 按照，根据
to 按照，根据
n. 账户
n. 精确，准确性
v. 控告
a. 习惯的
n. & v. 痛，疼痛
v. 达到，取得
n. 成就
a. 酸的
n. 英亩
prep. 横过，穿过
n. 法令，法案 v.（戏）表演，扮演（角色）
n. 行动
a. 积极的，主动的
n. 活动
n. 男演员
n. 女演员
a. 实际的，现实的
（=advertisement）n. 广告
abbr. 公元
/ v. 使适应；改编
v. 添加，增加
a. 入迷的，上瘾的
n. 添加，增加
n. 地址
n. 调整，调节
n. 管理
v. 钦佩； 羡慕
a. 令人钦佩的；值得赞扬的
v. 承认；准许
n. 承认；许可
n. 青春期
a. 青春期的
v. 采纳；收养
v. 崇拜；爱慕
n. 成人
n. & v. 发展；前进
n. 优点； 好处
n. 冒险； 奇遇
v. 为……做广告
n. 广告
n. 忠告，劝告；建议
v. 忠告，劝告；建议
n. 飞机
n. 事务
v. 影响
n. 影响
v. 负担得起（……的费用）；提供；抽得出（时间）
a. 害怕的；担心的
n. 非洲
a. 非洲的，非洲人的 n. 非洲人
n. 下午，午后
ad. 后来
ad. 再一次，再，又
再三地，反复地，一再地
prep. 靠，倚；反对
n. 年龄；时代
n. 代理
n. 代理人
a. 好斗的，侵略性的
ad. 以前
v. 同意；赞成
同意……意见（想法）；符合；一致
n. 协议
n. 农业
a. 农业的
int. 啊；呀
int. 啊哈
ad. 在前，向前地
n. 援助；救护；辅助器具
n. 艾滋病
n. 目的；目标 v. 计划，打算；瞄准；针对
n. 天空；空气
n. 飞机（单复数同）
n. 航空公司；航线
n. 航空邮件
n. 飞机
n. 航空站；飞机场
n. 空域
n. 警报；惊慌 v. 使惊慌
n. 相册
n. 代数学
a. 相似的；相同的
a. 活着的，存在的
a. 全（ 部 ）的；整的 ad.全部地 pron. 全部
独立；单独
一整天；一天到晚
各种各样的
遍及
行，好，不错
仍然，还是
一直，始终，总是
一年到头
a. 过敏的
v. 允许，准许
n. 津贴，补助
ad. 几乎，差不多
a. & ad. 单独的（地）
ad. 一道；一起 prep. 沿着；顺着
ad. 大声地
n. 字母表
ad. 已经
ad. 也
a.可供选择的，可供替代的
conj. 虽然；尽管
n. 高地；高度
ad. 总共
ad. 总是，一直；永远
abbr. 上午；午前
v. （be）是
a. 业余的；外行的
v. 使人惊讶
a. 令人惊奇的；惊人的
n. 雄心，抱负
a. 有雄心的，有抱负的
n. 救护车
n. 美国；美洲
a. & n. 美国人（的）
prep. 在……中间；在（三个以上）之间
prep. 在……之间
n. 数量 v. 总计
v. 娱乐，消遣；使发笑
n. 娱乐
art. 一（个、件）
v. 分析
n. （复 analyses）分析
n. 祖先
a. 古代的
n. & v. 锚；抛锚
conj. 和；又；而
等等
n. 怒，愤怒
a. 生气的，发怒的
n. 角度
n. 动物
n. 踝
n. 周年纪念日
v. 宣布，宣告
v. 打扰，骚扰
a. 年度的，每年的
 a. & pron.另一个（的）；又一个（的）
n. 回信；答案 v. 回答，答复
n. 蚂蚁
a. 南极的 n. 南极洲
n. 古董，古玩
n. 焦虑
a. 忧虑的，焦急的
a（. 用于否定/ 疑问句）什么,一些；任何的 pron.（无论）哪一个
再；更
pron.  任何人，无论谁
ad.不管怎样
pron.任何人，无论谁
pron. 任何事（物）
ad. 不管怎样
ad. 任何地方
ad. 相距，相隔
n. 公寓
v. 道歉；谢罪
n. &v. 将……上诉；呼吁；请求
v. 出现；露面
n. 出现；露面；容貌
n. 附录
n. 食欲；嗜好
v. 赞同；称赞
n. 欢呼；鼓掌
n. 苹果
v. 申请；应用
n. 申请；应用
v. 任命；约定
n. 任命；约定
v. 欣赏；感激
n. 欣赏；感激
n. 方法 v. 靠近
a. 适当的，恰当的
v. 批准；赞成
ad. 大约
n. 四月
n. 阿拉伯
a. 阿拉伯（人）的 n. 阿拉伯人
n. 弓形，拱形；拱门
a. 北极的 n. 北极地区
v. （be）是
n. 面积；地方，区域；范围，领域
v. 争辩，争论
n. 争论，辩论
v. 出现；发生；产生
n. 算术，算法
n. 臂 , 支架；武器，武力 v. 武装起来；装备
n. 扶手椅
n. 军队
ad.大约；在附近 prep.在……周围
v. 安排
v. 逮捕
v. 到达；达到
到达
n. 到来，到达
n. 箭头
n. 艺术，美术；技艺
n. 艺术家
n. 文章；东西，物品；冠词
a. 人造的，人工的
conj. 按照；如同；因为，由于 prep. 作为
与……一样
好像
只要
一……就……
尽可能早地；尽快
好像，好似
像往常一样
也；又；同样地
n. 灰；灰烬
a. 惭愧的； 害臊的
n. 亚洲
a. 亚洲的，亚洲人的
n. 亚洲人
ad. 在旁边
请求；询问v. 问，询问；请求，要求；邀请
a. 睡着的，熟睡的
a. 睡着的，熟睡的
n. 方面
v. 评定；估价
n. 评定；估价
v. 帮助，援助
n. 帮助，援助
n. 助手，助理
n. 协会，联盟
v. 使惊讶
n. 宇航员
n. 天文学家
n. 天文学
prep. 在（几点钟）；在（某处）
（用于否定句）一点也不
早餐时
起先；首先
在家
至少；起码；无论如何
在半夜
在晚上；在夜里
立刻，马上
在学校
在大海上；困惑
在……岁时
起初；开始
在……结尾；到……尽头
此刻
同时
有时；偶尔
在工作
n. 运动员
a. 大西洋的
n. 氛围；大气
n. 原子
v. 系上；依附
n. & v. 攻击；袭击
v. 达到，实现
v. 试图，尝试
v. 出席，参加；看护；照料；服侍
n. 注意；关心
a. 注意的；留心的
n. 态度；看法
v. 吸引；引起
n. 观众
n. 八月
n. 姨母；舅母；姑母；伯母；婶母
n. 澳大利亚
a. 澳大利亚的，澳大利亚人的 
a. 真正的，真实的
n. 作者
n. 权威；当局
a. 自动的；机械的
n. 秋天，秋季
a. 有效的；可利用的
n. 林荫大道；大街
a. 平均的；普通的 n. 平均数
v. 避免
v（. awoke, awoken）唤醒；醒来
n. 奖品
a. 意识到
ad. 离开；远离
a. 可怕的
a. 尴尬的；笨拙的
n. 斧头
n. 婴儿；幼畜
n. 学士；单身汉
ad. 回（原处）；向后 n. 背部；后面
ad. 向后地
n. 背景
n. 咸猪肉；熏猪肉
a.（worse, worst）坏的；有害的；严重的
ad. 恶劣地；有害地；严重地
n. 羽毛球
n. 书包；提包；袋子
n. 行李
v. 烤，烘
n. 面包店
n. 平衡
n. 阳台
n. 球；舞会
n. 芭蕾舞剧；芭蕾舞乐曲
n. 气球
n. 竹子
n. 香蕉
n. 乐队
n. 砰砰的声音 v. 猛敲；猛撞；砰砰作响
n. 银行；（河、海、湖的）岸，堤
n. 酒吧；条，棒
n. 烤肉
n. 理发师
a. 空的；赤裸的
n. 讨价还价的商品； 廉价货
n. & v. 吠叫
n. 桶
n. 根 据 地， 基 地；（ 棒 球 ） 垒 v. 以……为根据；基于
以……为根据
n. 地下室
a. 基本的
n. 基础
n. 棒球
n. 水盆，脸盆；盆地
n. 篮子
n. 篮球
n. 洗澡；浴室；澡盆
v. 洗澡
n. 浴室，盥洗室
n. 澡盆
n. 战斗；战役
n. 海湾
abbr. 公元前
v. （am, is, are, was, were, being,
是；成为
能做，会做
害怕
对……感到惊讶
对……发脾气
醒着的
出生于
忙着做……
对……感到兴奋
因……而有名的
对……感到厌倦
用……充满
充满……的
在……方面（学得，做得）好；善于
对……感兴趣
迟到
 在……生产或制造
由……组成；由……构成
 对……感到满意
以……自豪（高兴）
n. 海滨，海滩
n. 鸟嘴
n. 横梁；光线
n. 豆子
n. 豆腐
n. 熊 v. （bore, born 或 borne）负担，承担；忍受
n. （下巴上的）胡须
n. 野兽
v. （beat, beaten）打败；敲打
a. 美的，美丽的，美观的
n. 美丽；美人
conj. 因为
因为 , 由于
v. （became, become）变得；成为
n. 床
n. 寝室，卧室
n. 蜜蜂
n. 牛肉
n. 袖珍无线电传呼机；电话呼叫器
n. 啤酒
ad. 以前 conj. 在……之前prep. 在……以前；在……前面
不久以后
v. 请求，乞求；乞讨
请求原谅，向人道歉
v. （began, begun）开始，着手
n. 开始；开端
n. 代表
v. 举止；表现
n. 行为，举止
ad. 在后面；向后地 prep.（表示位置）在……后面
n. 存在；生物
v. 相信；认为
n. 信条；信念
n. 钟，铃；钟（铃）声；钟形物
v. 属于
属于
ad. 在下面 prep. 在……下；低于
n. （皮）带
n. 长凳； 工作台
v. （bent, bent）使弯曲
prep. 在……下方（面）
n. 利益 v. 有益于，有助于；得益，受惠
a. 有益的
a. 弯曲的 n. 爱好
n. 柏林（德国首都）
n. 莓果 , 浆果
prep. 在……旁边
ad. 还有，此外 prep. 除……
a. & ad. 最好的（地）
n. 畅销书（货）
v. 背叛，出卖；泄露（秘密）
（good 或 well 的比较级）a. 较好的，更好的
prep.在（两者）之间；在……中间
prep.（表示位置）在……较远的一边
n. 自行车
n. & v. 投标；出价
a. 大的
n. 自行车
n. 账单；法案，议案；（美）钞票，纸币
n. 十亿
n. 生物化学
n. 传记
n. 生物（学）
n. 鸟
n. 出生，诞生
n. 生日
n. 出生地，故乡
n. 饼干
n. 一点儿；小片
v. （bit, bitten）咬；叮
a. 有苦味的；痛苦的，难过的；严酷的
a. 黑色的 n. 黑色
n. 黑板
n. 刀刃；刀片
a.空的；茫然的，无表情的 n. & v. 责备，责怪
n. 空格，空白（处）
n. 毛毯，毯子
n. & v. 羊叫（声）
v. （bled, bled）流血
v. 祝福；保佑
a. 瞎的，盲的
n. 大块；（木、石等）块；街区；路障 v. 阻塞； 阻挡
n. 宽罩衫；（妇女、儿童穿的）短上衣
n. 击；打击 v. （blew, blown）吹；刮风；吹气
a. 蓝色的；悲伤的；沮丧的n. 蓝色
n. 木板；布告牌；委员会；（政府的）部 v. 上（船、火车、飞机）
n. 大话，吹牛 v. 吹牛，吹嘘
n. 船 v. 划船
n. 划船
n. 身体
v. 沸腾；烧开；煮……
a. 大胆的
n. 炸弹 v. 轰炸
n. & v. 结合，使结合
n. 骨头；骨质
n. 书；本子 v. 预定，定（房间、车票等）